# JADYunAndroid

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  demo-dependencies-release.gradle  gradle.properties  sdk-build-config-jitpack.gradle  sdk-variable-config.gradle  settings.gradle
demo/: .gitignore  JADYunDemo_2.2.0_20230113_20230113191903.apk  JADYunDemo_2.2.12_20230403_20230403183641.apk  JADYunDemo_2.2.16_20230515_20230515173531.apk  JADYunDemo_2.2.2_20230202_20230202175152.apk  JADYunDemo_2.2.4_20230223_20230223104025.apk  JADYunDemo_2.2.6_20230223_20230223170822.apk  JADYunDemo_2.2.8_20230301_20230301181505.apk  JADYunDemo_2.3.0_20230510_20230510172512.apk  JADYunDemo_2.4.0_20230717_20230717184231.apk  JADYunDemo_2.4.2_20230811_20230811104954.apk  JADYunDemo_2.4.4_20230906_20230906142320.apk  JADYunDemo_2.4.6_20231010_20231010142043.apk  JADYunDemo_2.6.30_20250519_20250519202503.apk  JADYunDemo_2.6.32_20250523_20250523142151.apk  README.md  build.gradle  proguard-rules.pro
demo/libs/: jad_yun_core_jingdong_2.2.6_20230223.aar  jad_yun_core_jingdong_2.3.0_20230510.aar  jad_yun_core_jingdong_2.4.0_20230717.aar  jad_yun_core_jingdong_2.4.4_20230906.aar  jad_yun_core_jingdong_2.4.6_20231010.aar  jad_yun_core_jingdong_2.5.10_20240118.aar  jad_yun_core_jingdong_2.5.12_20240424.aar  jad_yun_core_jingdong_2.6.10_20241113.aar  jad_yun_core_jingdong_2.6.12_20241204.aar  jad_yun_core_jingdong_2.6.18_20241216.aar  jad_yun_core_jingdong_2.6.20_20250103.aar  jad_yun_core_jingdong_2.6.24_20250325.aar  jad_yun_core_jingdong_2.6.26_20250327.aar  jad_yun_core_jingdong_2.6.28_20250512.aar  jad_yun_core_jingdong_2.6.30_20250519.aar  jad_yun_core_jingdong_2.6.32_20250523.aar  jad_yun_feed_jingdong_2.2.12_20230403.aar  jad_yun_feed_jingdong_2.2.4_20230223.aar  jad_yun_feed_jingdong_2.4.4_20230906.aar  jad_yun_feed_jingdong_2.5.12_20240424.aar  jad_yun_feed_jingdong_2.6.0_20240624.aar  jad_yun_feed_jingdong_2.6.20_20250103.aar  jad_yun_feed_jingdong_2.6.24_20250325.aar  jad_yun_native_jingdong_2.2.0_20230113.aar  jad_yun_native_jingdong_2.2.12_20230403.aar  jad_yun_native_jingdong_2.2.5_20230112.aar  jad_yun_native_jingdong_2.3.0_20230510.aar  jad_yun_native_jingdong_2.4.0_20230717.aar  jad_yun_native_jingdong_2.4.4_20230906.aar  jad_yun_native_jingdong_2.5.10_20240118.aar  jad_yun_native_jingdong_2.5.12_20240424.aar  jad_yun_native_jingdong_2.6.2_20240627.aar  jad_yun_native_jingdong_2.6.30_20250519.aar  jad_yun_sdk_jingdong_2.2.12_20230403.aar  jad_yun_sdk_jingdong_2.2.16_20230515.aar  jad_yun_sdk_jingdong_2.2.5_20230112.aar  jad_yun_sdk_jingdong_2.2.8_20230301.aar  jad_yun_sdk_jingdong_2.3.0_20230510.aar  jad_yun_sdk_jingdong_2.4.2_20230811.aar  jad_yun_sdk_jingdong_2.4.4_20230906.aar  (+17 more)
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jd/ad/demo/: DemoApplication.java  DemoMainActivity.java
demo/src/main/java/com/jd/ad/demo/base/: BaseActivity.java  BasePermissionActivity.java
demo/src/main/java/com/jd/ad/demo/expressad/banner/: EBannerAdActivity.java
demo/src/main/java/com/jd/ad/demo/simple/: EFeedCaseActivity.java  ESplashCaseActivity.java  NFeedCaseActivity.java  NSplashCaseActivity.java  SimpleMainActivity.java
demo/src/main/java/com/jd/ad/demo/tool/: TAccessActivity.java  TInfrastructureActivity.java  TPrivateActivity.java  ToolsActivity.java
demo/src/main/java/com/jd/ad/demo/utils/: ActivityUtils.java  AppUtils.java  Calculate.java  Constants.java  DemoDialog.java  DemoExecutor.java  ImageLoader.java  Logger.java  PermissionUtils.java  ScreenUtils.java  TToast.java  ThreadChooseUtils.java
demo/src/main/java/com/jd/ad/demo/view/: HeadBarLayout.java  LoadMoreListView.java  LoadMoreListener.java  LoadMoreRecyclerView.java  LoadMoreView.java
demo/src/main/java/com/kepler/jd/sdk/: KeplerBackActivity.java
demo/src/main/res/drawable/: btn_background.xml  btn_border_normal.xml  n_feed_ad_bg.xml  seekbar_progress_drawable.xml  white_click_selector.xml
demo/src/main/res/layout/: demo_ad_id_and_load_layout.xml  demo_ad_simulation_bigpic_item.xml  demo_ad_simulation_smallpic_left_item.xml  demo_ad_simulation_smallpic_right_item.xml  demo_ad_type_list_head_item.xml  demo_ad_type_list_item.xml  demo_e_banner_activity.xml  demo_e_feed_activity.xml  demo_e_feed_ad_scroll_show_activity.xml  demo_e_feed_ad_show_activity.xml  demo_e_feed_list_activity.xml  demo_e_feed_list_ad_item.xml  demo_e_feed_list_normal_item.xml  demo_e_feed_list_show_activity.xml  demo_e_feed_manager_activity.xml  demo_e_feed_recycle_activity.xml  demo_e_feed_recycler_show_activity.xml  demo_e_feed_scroll_acticity.xml  demo_e_feed_simulate_activity.xml  demo_e_feed_top_layout.xml  demo_e_inter_activity.xml  demo_e_multi_splash_manager_activity.xml  demo_e_preload_activity.xml  demo_e_preload_banner_manager_setting_layout.xml  demo_e_preload_feed_manager_setting_layout.xml  demo_e_preload_interstitial_manager_setting_layout.xml  demo_e_preload_manager_activity.xml  demo_e_preload_splash_manager_setting_layout.xml  demo_e_splash_manager_activity.xml  demo_e_splash_multi_request_activity.xml  demo_e_video_splash_manager_activity.xml  demo_head_bar_layout.xml  demo_layout_native_feed.xml  demo_layout_native_video.xml  demo_main_activity.xml  demo_n_banner_activity.xml  demo_n_feed_activity.xml  demo_n_feed_manager_activity.xml  demo_n_feed_video_activity.xml  demo_n_inter_ad_activity.xml  (+18 more)
demo/src/main/res/menu/: permissions_menu.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/xml/: network_security_config.xml
jad_yun_sdk/: build.gradle
jad_yun_sdk/libs/: jad_yun_sdk_jingdong_2.2.0_20230113.aar  jad_yun_sdk_jingdong_2.2.2_20230202.aar  jad_yun_sdk_jingdong_2.2.4_20230223.aar  jad_yun_sdk_jingdong_2.2.6_20230223.aar  jad_yun_sdk_jingdong_2.4.0_20230717.aar  jad_yun_sdk_jingdong_2.6.24_20250325.aar  jad_yun_sdk_jingdong_2.6.26_20250327.aar  jad_yun_sdk_jingdong_2.6.30_20250519.aar  jad_yun_sdk_jingdong_2.6.32_20250523.aar  jad_yun_sdk_jingdong_2.6.6_20240925.aar  jad_yun_sdk_v2.0.0.aar
jad_yun_sdk/src/main/: AndroidManifest.xml
(+92 files in other folders)
