// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'sdk-variable-config.gradle'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        // Android Gradle 插件版本说明 https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn
        classpath 'com.android.tools.build:gradle:7.1.3'
        // 合并打包
        classpath 'com.github.kezong:fat-aar:1.3.8'
        // 单测
        classpath 'org.jacoco:org.jacoco.core:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'jacoco'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
