ext {
    androidConfig = [
            // config for demo
            applicationId        : "com.jd.sdkceshiandroid",
            demoCompileSdkVersion: 31,
            demoBuildToolsVersion: "31.0.0",
            demoMinSdkVersion    : 16,
            demoTargetSdkVersion : 31,
            demoVersionCode      : 1,
            demoVersionName      : '1.0.31',

            // config for sdk
            compileSdkVersion    : 29,
            buildToolsVersion    : "30.0.3",
            minSdkVersion        : 16,
            targetSdkVersion     : 28,
    ]

    AndroidLibraries = [
            appcompat   : 'com.android.support:appcompat-v7:28.0.0',
            constraint  : 'com.android.support.constraint:constraint-layout:2.0.4',
            recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
    ]

    ThirdLibraries = [
            glide     : 'com.github.bumptech.glide:glide:4.9.0',
    ]
}