/**
 * 打正式包时，Demo要依赖的SDK
 */
dependencies {
    // 方式一，手动接入
    // 单包：sdk
    implementation fileTree(dir: 'libs', include: ['jad_yun_sdk_*.aar'])
//    // 组件包：core + splash or feed ...
//    implementation fileTree(dir: 'libs', include: ['jad_yun_core_*.aar'])
//    implementation fileTree(dir: 'libs', include: ['jad_yun_splash_*.aar'])
//    implementation fileTree(dir: 'libs', include: ['jad_yun_feed_*.aar'])
//    implementation fileTree(dir: 'libs', include: ['jad_yun_banner_*.aar'])
//    implementation fileTree(dir: 'libs', include: ['jad_yun_interstitial_*.aar'])
//    implementation fileTree(dir: 'libs', include: ['jad_yun_native_*.aar'])
//
//    // 方式二，自动接入
//    // 单包：sdk
//    implementation 'com.github.JAD-FE-TEAM.JADYunAndroid:jad_yun_sdk:latest.release'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_sdk:latest.release'
//    // 组件包：core + splash or feed ...
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_core:latest.release'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_splash:latest.release'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_feed:latest.release'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_banner:2.0.35'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_banner:latest.release'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_interstitial:latest.release'
//    implementation 'com.github.JAD-FE-TEAM.JADSDKAndroid:jad_yun_native:latest.release'

}