/**
 * minimal configuration for jitpack
 */
apply plugin: 'maven-publish'
apply plugin: 'com.kezong.fat-aar'
//apply from: "$project.rootDir/sdk-variable-config.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode rootProject.ext.sdkVersionCode
        versionName rootProject.ext.sdkVersionName
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//fataar {
//    /**
//     * If transitive is true, local jar module and remote library's dependencies will be embed.
//     * If transitive is false, just embed first level dependency
//     * Local aar project does not support transitive, always embed first level
//     * Default value is false
//     * @since 1.3.0
//     */
//    transitive = true
//}

dependencies {
    embed (name:"${project.name}_jingdong_${android.defaultConfig.versionName}_${rootProject.ext.sdkVersionCode}", ext:'aar')
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.JAD-FE-TEAM'
                artifactId = project.name
                version = rootProject.ext.sdkVersionName
            }
        }
    }
}