<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高度调整"
            android:textColor="@color/color_normal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_height_bar"
            style="@style/CustomSeekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            tools:progress="75" />

    </LinearLayout>

    <TextView
        android:id="@+id/seek_height_bar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="高度/总高度=xdp/xdp=0.8" />
</LinearLayout>