<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:id="@+id/head_bar"
        class="com.jd.ad.demo.view.HeadBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/demo_e_feed_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:background="@color/color_primary"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

</LinearLayout>