<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <view
        android:id="@+id/head_bar"
        class="com.jd.ad.demo.view.HeadBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_bar"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告位ID："
                android:textColor="@color/color_normal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="2525"
                android:singleLine="true"
                android:textColor="@color/color_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："
                android:textColor="@color/color_normal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:hint="10"
                android:singleLine="true"
                android:textColor="@color/color_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/load_ad_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载广告"
            android:textColor="@color/color_primary" />

        <Button
            android:id="@+id/show_ad_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展示广告"
            android:textColor="@color/color_primary" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/launch_top_bg"
        android:visibility="gone" />

</RelativeLayout>