<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插屏广告："
        android:textColor="@color/color_normal"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告位ID："
            android:textColor="@color/color_normal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="2534"
            android:singleLine="true"
            android:textColor="@color/color_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告宽："
            android:textColor="@color/color_normal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_size_w"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="800"
            android:singleLine="true"
            android:textColor="@color/color_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告高："
            android:textColor="@color/color_normal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_size_h"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="1200"
            android:singleLine="true"
            android:textColor="@color/color_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告数量："
            android:textColor="@color/color_normal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="1"
            android:singleLine="true"
            android:textColor="@color/color_normal"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
