<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">
    <!--顶部标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="14dp"
            tools:text="这是广告标题这是广告标题这是广告标题这是广告标题" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_close" />
    </LinearLayout>
    <!--中间视频-->
   <FrameLayout
       android:id="@+id/fl_ad"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_gravity="center">
       <FrameLayout
           android:id="@+id/fl_ad_video"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_gravity="center">
           <VideoView
               android:id="@+id/vv_video"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:layout_width="match_parent"
               android:adjustViewBounds="true"
               android:scaleType="centerCrop"
               tools:layout_height="100dp"
               android:layout_gravity="center"/>
           <ImageView
               android:id="@+id/iv_volume"
               android:layout_width="16dp"
               android:layout_height="16dp"
               android:layout_gravity="top|end"
               android:layout_margin="8dp"
               android:src="@mipmap/player_no_volume"/>
       </FrameLayout>
       <FrameLayout
           android:id="@+id/fl_ad_cover"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center">
           <ImageView
               android:id="@+id/iv_cover"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:layout_width="match_parent"
               android:adjustViewBounds="true"
               android:scaleType="centerCrop"
               tools:layout_height="100dp"/>
           <ImageView
               android:id="@+id/iv_play"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:src="@mipmap/player_play"/>
       </FrameLayout>
   </FrameLayout>
    <!--底部来源-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/n_feed_ad_bg"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:text="广告"
            android:textColor="#B6B6B6"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/tv_ad_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="京准通"
            android:textColor="#B6B6B6"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
