<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <view
        android:id="@+id/head_bar"
        class="com.jd.ad.demo.view.HeadBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/layout_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/linear_simulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="线性展示" />

        <RadioButton
            android:id="@+id/grid_simulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格展示" />

        <RadioButton
            android:id="@+id/waterfall_simulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀑布流展示" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>