<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/n_feed_ad_bg"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/jad_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#0000ff"
            android:scaleType="fitXY"
            tools:background="#ff0000"
            tools:layout_height="100dp" />

        <TextView
            android:id="@+id/jad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/jad_close"
            android:ellipsize="end"
            android:gravity="left|top"
            android:maxLines="2"
            android:shadowColor="#80343434"
            android:shadowRadius="3.0"
            android:text=""
            android:textColor="#fff"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            tools:text="这是广告标题这是广告标题这是广告标题这是广告标题" />

        <ImageView
            android:id="@+id/jad_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/jad_logo"
            android:layout_width="45dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@+id/jad_image"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter" />

        <include
            layout="@layout/layout_ad_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/jad_image"
            android:layout_alignBottom="@+id/jad_image"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>


</LinearLayout>